<!DOCTYPE html>
<html lang="fr" vocab="http://schema.org/">
{build:#head}
<body>
  {build:#nav_menu}
  {build:#no-js_no-script}
  <section id="espace-accueil">
    {build:splash}
    {build:accueil}
  </section>
  {build:participer}
  {build:programme}
  {build:info_pratique}
  {build:#footer}
  <script src="main.js"></script>
  <script>
    window.runJS();
  </script>
</body>
</html>
